---
 
  - name: Copy the command
    copy:
      src: static.html
      dest: /var/www/html/static.html

  - name: Change the port
    template:
      src: httpd.j2
      dest: /etc/httpd/conf/httpd.conf
    notify:
    - restart httpd

  - name: Restart the WebServer
    service:
      name: httpd
      state: restarted

...
